{
  "reveal video exc": {
    "prefix": "videx", 
    "body": [
            "<video",
            "data-autoplay",
            "controls",
            "src=\"${1:assets/}\"",
            "width=\"80%\"",
            "></video>",
    ],
    "description": "Creates a revealjs video for exercise"
  },
    "reveal video slides": {
    "prefix": "vidsl", 
    "body": [
            "<video",
            "data-autoplay",
            "loop",
            "src=\"${1:assets/}\"",
            "width=\"80%\"",
            "></video>",
    ],
    "description": "Creates a revealjs video for slides"
  },
  "godot code block":{
    "prefix": "gdcode",
    "body": [
        "<pre>",
        "\t<code class=\"language-gdscript\">",
        "\t\t${1}",
        "\t</code>",
        "</pre>"
    ]
  }
}